# java-training

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/cn/fyupeng/: ConsumerServiceApplication.java
consumer-service/src/main/java/cn/fyupeng/client/: UserClient.java
consumer-service/src/main/java/cn/fyupeng/controller/: UserController.java
consumer-service/src/main/java/cn/fyupeng/pojo/: User.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/main/resources/mapper/: UserMapper.xml
consumer-service/src/main/resources/static/: test.html
consumer-service/src/main/resources/static/api/: usermng.js
eureka-server/: pom.xml
eureka-server/src/main/java/cn/fyupeng/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
fyp-gateway/: pom.xml
fyp-gateway/src/main/java/cn/fyupeng/: GatewayApplication.java
fyp-gateway/src/main/resources/: application.properties
src/main/java/cn/fyupeng/: FyupengApplication.java
src/main/java/cn/fyupeng/WebConfig/: Config.java
src/main/java/cn/fyupeng/controller/: HelloWorldController.java
src/main/java/cn/fyupeng/pojo/: Student.java
src/test/java/cn/fyupeng/: Child.java  FatherInterface1.java  FatherInterface2.java  TestDemo.java
user-service/: pom.xml
user-service/src/main/java/cn/fyupeng/: UserServiceApplication.java
user-service/src/main/java/cn/fyupeng/controller/: UserController.java
user-service/src/main/java/cn/fyupeng/pojo/: User.java
user-service/src/main/java/cn/fyupeng/service/: UserService.java
user-service/src/main/java/cn/fyupeng/service/impl/: UserServiceImpl.java
user-service/src/main/java/cn/fyupeng/utils/: MyMapper.java
user-service/src/main/java/org/n3r/idworker/utils/: Ip.java  RequestAddr.java
user-service/src/main/resources/: application.properties
