server.port=10010
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/** 

eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka
eureka.instance.prefer-ip-address=true