server.port=9001

spring.application.name=eureka-server-9001

eureka.client.service-url.defaultZone=http://localhost:9001/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server-9001



spring.main.allow-bean-definition-overriding=true